<DOCTYPEhtml><!-- このファイルはHTMLですという宣言 -->
<html><!-- ここからHTMLが始まりますというタグ -->
<head><!-- ここから裏の設定ですよという宣言 -->
  <meta charset="utf-8"><!-- 文字化け防止の記述 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- ややこしいので無視してOK -->
  <title>沖縄県出身学生を支援しよう</title><!-- ページのタイトルを入れます -->
  <style>
  h1 {
      font-weight: normal;
      padding-bottom: 10px;
      text-align: center;
      position: relative;
      margin: 0 0 30px 0;
      letter-spacing: 5px;
    }

    p {
        width: 50%;
        line-height: 2;
        display: inline-block;
        background-color: #03A9F4;
        padding: 20px;
        position: relative;
        z-index: 999;
        margin: 50px 0 0;
        color: #fff;
        letter-spacing: 2px;
    }
 
    a {
        color: #fff;
        text-decoration: none;
        background-color: #F44336;
        display: block;
        padding: 15px 25px;
        border-radius: 5px;
        box-shadow: 0 4px 0 0 #9e2b23;
        font-weight: bold;
        width: 300px;
        text-align: center;
        margin: 110px auto 0;
        letter-spacing: 2px;
    }

    h1::after {
      content: "";
      display: block;
      border-bottom: solid 5px #2196F3;
      position: absolute;
      width: 100px;
      right: 0;
      left: 0;
      margin: auto;
      bottom: -5px;
    }

    html {
        background-color: #a8e4ff;
    }
 
    body {
        background-color: #fff;
        padding: 30px 30px 30px;
        max-width: 700px;
        margin: 20px auto;
        box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.18);
        border-radius: 3px;
        position: relative;
    }

    img {
        height: 300px;
        display: inline-block;
        vertical-align: top;
        position: absolute;
        right: 30px;
      }
    </style>

</head><!-- ここまでがうらの設定ですよという宣言 -->
<body><!-- ここからページに表示される内容ですよという宣言 -->
  <h1>かめーかめーうちなんちゅ</h1>
  <p>What：<br>沖縄県出身の県外学生へ少しでも助けとなるように、県企業の加工食品を沖縄から送ります。<br><br>Why：<br>コロナウイルスの影響で困っている学生がたくさんいることを知り、自分になにかできないかと考えたときに食材寄付の支援ボランティアに参加したことを思い出しこのクラウドファンディングを提案しました。  <br><br>目標：<br>プロジェクトを実行することにより、県外に住む学生の不安が少しでも減少し、学業に集中できるようになればと思ってます。 <br><br>支援いただいた資金の使い道：<br>資金は学生へ送る食糧の購入や輸送費へと充てます。<br><br>予算の内訳：<br>総支援額が10万を達した場合にのみこのプロジェクトは行います。<br>達成できなかった場合は全額返金いたします。<br>一人当たり5000円相当の食糧を考えており、最低20人の学生を支援を目標にしています。<br><br>このページからは支援ができません <br><br>リターン内容<br>500円　感謝状（PDF）形式<br>3000円　直筆メッセージ入り感謝状<br>5000円　直筆メッセージ入り感謝状、学生の自己紹介、ホームページ名前掲載<br>10000円　学生と話せるオンラインイベント招待、直筆メッセージ入り感謝状、学生の自己紹介、ホームページ名前掲載</p>
  <img src="binbou_man.png"  alt="">
  <a  href="https://faavo.jp">詳しくはこちら</a>
  <p>支援者様氏名</p>
</body><!-- ここまでがページに表示される内容ですよという宣言 -->
</html><!-- ここまでがHTMLですという終わりの宣言 -->
